<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <!-- android:background="@layout/shape" -->
    <TextView
        android:id="@+id/listview_item_h"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center" 
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:text="@string/empty_content" />

</LinearLayout>