<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPbStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAsyncStart" />
        
        <Button
            android:id="@+id/btnPbEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAsyncEnd" />
        
        
        
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFEEEE" />
    
	<ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center"
        android:max="120"
        android:progress="20"
        android:background="#FFFFFF"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnPbhStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAsyncStart" />
        
        <Button
            android:id="@+id/btnPbhEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAsyncEnd" />
        
        
        
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFEEEE" />

    <ImageView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cat" />

</LinearLayout>